displayName = "Guest"
nauticaPath = "nautica"
jacketQuality = "NORMAL"
showDensity = True
showEarlate = True
earlateType = "TEXT + DELTA"
earlateX = 0.500000
earlateY = 0.750000
earlateGap = 0.400000
deltaFrom0 = True
showHispeed = True
hispeedX = 0.500000
hispeedY = 0.500000
ignoreSpeedChange = False
showHitDeltaBar = True
hitDeltaBarScale = 1.000000
hitDecayTime = 5.000000
showScoreDiff = True
scoreDiffX = 0.050000
scoreDiffY = 0.500000
showPracticeControls = True
showPracticeSetup = True
showHardScores = False
showBestDeltas = True
suggestOffset = True
minOffset = 3
dateFormat = "MONTH-DAY-YEAR"
screenshotRegion = "PANEL"
toggleHard = False
toggleMirror = False
